/*-- [ Imports ] ----------------------------------------------------------------------------------------------*/
@import url(../css/mixins.less);

/*-- [ Colour variable resets ] ----------------------------------------------------------------------------------------------*/
@color1: #44737f;
@color2: #5c6567;
@color3: #8c644b;


a, a h1, a h2, a h3, a h4, a h5, a h6 { color: @color1; }
a:hover, a:focus, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6 { color: @color1 - #333; } 


.button, input[type=submit], .button.alt {
	.vertical_gradient(@color1, @color1 - #222);
	border:1px solid @color1 - #333;
	
	&:hover {
		.vertical_gradient(@color1 + #111, @color1 - #111);
	}
}

.button.alt {
	.vertical_gradient(@color3, @color3 - #222);
	border:1px solid @color3 - #333;
	
	&:hover {
		.vertical_gradient(@color3 + #111, @color3 - #111);
	}
}

.quantity {	
	input.qty {
		border:1px solid @color2 - #222;
	}
	
	.plus, .minus {
		border:1px solid @color2 - #222;
		.vertical_gradient(@color2, @color2 - #222);
		
		&:hover {
			.vertical_gradient(@color2 + #111, @color2 - #111);
		}
	}
}

#header {
	nav[role=navigation] {
		ul.mini-cart {
			li {
				ul.cart_list {
					li.buttons {
						a {
							.vertical_gradient(@color1, @color1 - #222);
							
							&:hover {
								.vertical_gradient(@color1 + #111, @color1 - #111);
							}
						}
					}
				}
			}
		}
	}
}

#footer {
	.subscribe {
		.button, input[type=submit] {
			.vertical_gradient(@color1 + #222, @color1 + #111);
			
			&:hover {
				.vertical_gradient(@color1 + #333, @color1 + #111);
			}
		}
		
		input.email {
			border:1px solid @color1 - #222;
		}
	}
}


body, select, input, textarea { color:@color2; }

h1, h2, h3, h4, h5, h6 { color:@color2 - #333; }

blockquote {
	color:@color2 + #444;
}

.input-text, input[type=text], textarea {
	color:@color2;
	border:1px solid @color2 + #555;
}

#header {
	nav[role=navigation] {
		border:1px solid @color1 - #555;
		.vertical_gradient(@color1 - #111, @color1 - #222);
		
		ul.mini-cart {
			li:last-child {
				border-bottom:1px solid @color1 - #333;
			}
		}
		
		a {
			border-bottom:1px solid @color1 - #333;
			.vertical_gradient(@color1 - #111, @color1 - #222);
			color:@color1 + #666;
			
			&:hover {
				.vertical_gradient(@color1, @color1 - #222);
			}
		}
		
		li {
			&:hover {
				> a {
					.vertical_gradient(@color1, @color1 - #222);
				}
			}
			
			ul.sub-menu {
				.vertical_gradient(@color1 - #333, @color1 - #222);
				border-bottom:1px solid @color1 - #333;
			}
		}
	}
}

.homepage {
	.featured-1, .featured-2 {
		.meta {
			background-color:@color2 - #222;
			color:@color2 + #444;
			border:.27em solid @color2 - #222;
			.text_shadow(0,1px,0,@color2 - #555);
			
			h2 {
				a {
					color: @color2 + #666;
					.text_shadow(0,1px,0,@color2 - #333);
				}
				
				span {
					color:@color2 + #111;
				}
			}
		}
		.price {
			background: @color2 - #222;
			
			&:before {
				border:1em solid @color2 - #222;
				border-color:transparent @color2 - #222 transparent transparent;
				left:-2em;
			}
		}
	}
}

.products {
	li {
		h3 {
			.text_shadow(0,1px,0,@color2 - #555);
			background: rgba(92,101,103,0.92);
		}
		
		a {
			color:#fff;
			
			&:hover {
				color: #fff;
				
				h3 {
					color:#fff;
				}
			}
		}
		
		.price {
			background: @color2 - #222;
			
			&:before {
				border:1em solid @color2 - #222;
				border-color:transparent @color2 - #222 transparent transparent;
			}
		}
		
		del {
			color:@color2;
		}
	}
}

.post {
	.alignleft, .alignright, .aligncenter {
		border:1px solid @color2 + #666;
		.box_shadow(0,0,2px,0,@color2 + #444);
	}
	
	.meta {
		color:@color2 + #222;
		
		ul {
			li a:before, 
			li a:after {
			    background:@color2;
			}
			
			li.date {
				
				&:before,
				&:after {
				    border:2px solid @color2;
				}
				
				&:after {
					border-width:0 0 2px 2px;
				}
			}
			
			li.category {
								
				a:after {
				    background:@color2;
				}
			}
			
			li.comments {
								
				a:after {
				    border-top-color:@color2;
				    border-left-color:@color2;
				}
			}
			
			li.tags {
				&:before {
					background: @color2;
				}
			}
		}
	}
}

#post-entries {
	.vertical_gradient(@color2 - #111, @color2 - #222);
	border:1px solid @color2 - #555;
	
	a {
		.text_shadow(0,1px,0,@color2 - #444);
		
		&:hover {
			.vertical_gradient(@color2, @color2 - #222);
		}
	}
	
	.nav-prev {
		
		a {
			border-right:1px solid @color2 - #555;
		}
	}
	
	.nav-next {
		border-left:1px solid @color2 - #555;
	}
}

.commentlist {
	.comment-footer {
		color:@color2 + #333;
	}
}

.widget_price_filter {	
   .ui-slider .ui-slider-handle { 
		border:1px solid @color1 - #222;
		.vertical_gradient(@color1 + #111, @color1);
	}
}

.widget_layered_nav {
	li {
		.count {
			background: @color2;
		}
	} 
}

// color resets for layout

@media only screen and (min-width: 768px) {
	#header {
		nav[role=navigation] {
			a {
				border-bottom:0;
			}
			
			ul {
				li {
					border-right:1px solid @color1 - #333;
					
					ul.sub-menu, ul.cart_list {
						background:@color1 - #333;
					}
				}
			}
			
			ul.mini-cart {

				li {
					&:last-child {
						border-left:1px solid @color1 - #333;
						border-bottom:0;
					}
					
					ul.cart_list {
						border:1px solid @color2 - #333;
						background:@color2 - #222;
						color:@color2 + #333;
						.text_shadow(0,1px,0,@color2 - #555);
						
						li {
							border-top:1px solid @color2 - #111;
							background: @color2 - #2a2a2a;
							
							&:hover {
								background: @color2 - #222;
							}
							
							img {
								.box_shadow(0,1px,2px,0,@color2 - #444);
							}
						}
						
						li.total {
							border:1px solid @color2 - #111;
						}
					}
				}
			}
		}
	}
	
	#footer {
		.subscribe {
			.button, input[type=submit] {
				color:@color2;
			}
		}
	}
}